{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. source venv/bin/activate \'97\'97> deactivate\
1. rshell -p /dev/tty.SLAB_USBtoUART  \'97\'97> to exit: ctrl + d\
2. repl \'97\'97> ctrl + x\
3. To create key-pairs\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
openssl genrsa -out rsa_private.pem 2048\
    openssl rsa -in rsa_private.pem -pubout -out rsa_public.pem\
4. copy files \'97\'97> cp config.py /pyboard/\
4a. Copy directories: cp -r third_party /pyboard/\
5. View files \'97> ls -l /pyboard/}